# android-podstawy-lekcje

./: .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  lint.xml  project.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/javastart/ap/: AllLessonsActivity.java  Lesson.java  MainActivity.java
app/src/main/java/pl/javastart/ap/actionbar/: ActionBarActivity.java
app/src/main/java/pl/javastart/ap/asynctask/: AsyncTaskExampleActivity.java  AsyncTaskListActivity.java  AsyncTaskTrainingActivity.java
app/src/main/java/pl/javastart/ap/camera/: CameraSelectionActivity.java  GlideCameraActivity.java  SimpleCameraActivity.java
app/src/main/java/pl/javastart/ap/database/: DatabaseHelper.java  DatabaseListActivity.java
app/src/main/java/pl/javastart/ap/database/greendao/: GreenDaoDatabaseUserActivity.java  GreenDaoDatabaseUserListActivity.java  GreenDaoUserRepository.java
app/src/main/java/pl/javastart/ap/database/manual/: DatePickerDialogFragment.java  ManualDatabaseActivity.java  ManualDatabaseBookListActivity.java  ManualDatabaseHelper.java  ManualDatabaseUserActivity.java  ManualDatabaseUserListActivity.java  ManualDatabaseUserListActivity2.java  ManualDatabaseUserlISTActivity.java  ManualLoanActivity.java  ManualLoanAdapter.java  MyDatabaseHelper.java  TestActivity.java
app/src/main/java/pl/javastart/ap/database/ormlite/: OrmLiteDatabaseHelper.java  OrmLiteDatabaseUserActivity.java  OrmLiteDatabaseUserListActivity.java
app/src/main/java/pl/javastart/ap/dialog/: CustomDialogFragment.java  DatePickerDialogFragment.java  DateTimePickerDialogFragment.java  DialogActivity.java  InfoDialogFragment.java  MultipleListElementsDialogFragment.java  SingleListElementDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/pl/javastart/ap/extra/: ExtraItemsListActivity.java
app/src/main/java/pl/javastart/ap/extra/listview/: AlternatelyItemColorListActivity.java  CustomListActivity.java  SimpleListActivity.java
app/src/main/java/pl/javastart/ap/filesystem/: FileSystemActivity.java  FileSystemHomeworkActivity.java  FileSystemListActivity.java
app/src/main/java/pl/javastart/ap/fragment/: Animal.java  AnimalDetailActivity.java  AnimalDetailFragment.java  AnimalListFragment.java  AnimalListFragmentActivity.java  AnimalRepository.java  FragmentActivity.java  MyFragment.java  MyTestFragment.java  SimpleFragment.java
app/src/main/java/pl/javastart/ap/intent/: IntentExampleActivity.java  IntentHomeworkActivity.java  IntentListActivity.java
app/src/main/java/pl/javastart/ap/layouts/: InputActivity.java  LayoutDependingOnOrientationActivity.java  LayoutExampleActivity.java  LayoutListActivity.java  LayoutTrainingActivity.java
app/src/main/java/pl/javastart/ap/lists/: ListExampleSelectionActivity.java
app/src/main/java/pl/javastart/ap/listview/: AlternatelyItemColorListActivity.java  CustomListActivity.java  ListExampleSelectionActivity.java
app/src/main/java/pl/javastart/ap/maps/: MapTypeDialogFragment.java  MapsActivity.java
app/src/main/java/pl/javastart/ap/material/: CardViewActivity.java  FloatingActionButtonActivity.java  MaterialColorsActivity.java  MaterialDesignListActivity.java  StatusBarColorActivity.java  ToolbarActivity.java
app/src/main/java/pl/javastart/ap/navigationdrawer/: DesignNavigationDrawerActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  NavigationDrawerSelectionActivity.java  SupportNavigationDrawerActivity.java
app/src/main/java/pl/javastart/ap/preference/: CurrentPreferencesActivity.java  HomeworkPreferenceActivity.java  PreferenceExampleActivity.java
app/src/main/java/pl/javastart/ap/sharedpreferences/: SharedPreferencesActivity.java
app/src/main/java/pl/javastart/ap/webclient/: AddNewCategoryAsyncTask.java  Category.java  CategoryRetrofitService.java  DownloadCategoriesAsyncTask.java  FinishedDownloadingCatetegoriesCallback.java  NewCategoryAsyncTask.java  NewCategoryCallback.java  NewCategoryFragment.java  Util.java  WebService.java  WebServiceConstants.java  WebclientActivity.java
app/src/main/res/layout/: activity_action_bar.xml  activity_all_lessons_list.xml  activity_asynctask_lesson.xml  activity_asynctask_training.xml  activity_card_view.xml  activity_current_preferences.xml  activity_database_book_list.xml  activity_database_example.xml  activity_database_user.xml  activity_database_user_list.xml  activity_dialog.xml  activity_filesystem_homework.xml  activity_floating_action_button.xml  activity_fragment.xml  activity_fragments_animal_list.xml  activity_input.xml  activity_intent_example.xml  activity_intent_homework.xml  activity_layout_depending_on_orientation.xml  activity_layout_example.xml  activity_layout_training.xml  activity_main.xml  activity_manual_loan.xml  activity_maps.xml  activity_material_colors.xml  activity_navigation_drawer.xml  activity_navigation_view.xml  activity_recycler_view_custom.xml  activity_simple_camera.xml  activity_status_bar_color.xml  activity_toolbar.xml  activity_webclient.xml  constr.xml  dialog_custom.xml  fragment_animal_detail.xml  fragment_animal_list.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  fragment_simple_fragment.xml  (+2 more)
app/src/main/res/layout-land/: activity_fragments_animal_list.xml  activity_layout_depending_on_orientation.xml  fragment_animal_list.xml
app/src/main/res/menu/: google_map.xml  menu_.xml  menu_example.xml  menu_example_action_mode.xml  menu_example_toolbar.xml  menu_user.xml  menu_webclient.xml  navigation_drawer.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: homework_preferences.xml  preferences.xml
daogenerator/: build.gradle
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/main/java/pl/javastart/daogenerator/: DaoGenerator.java  MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
