project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.javastart.daogenerator.MyDaoGenerator"
    // folder wynikowy
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}