buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'ormgap'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "pl.javastart.ap"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java-gen'
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {

        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

    dependencies {
        implementation 'com.j256.ormlite:ormlite-android:4.48'
        implementation 'de.greenrobot:greendao:1.3.7'
        implementation 'com.google.android.gms:play-services:7.5.0'

        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

        implementation 'com.github.bumptech.glide:glide:3.6.0'

        implementation 'com.android.support:support-v4:27.1.1'

        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'

        implementation 'com.android.support:recyclerview-v7:27.1.1'

        implementation 'com.android.support.constraint:constraint-layout:1.1.2'

        implementation 'com.android.support:multidex:1.0.3'
    }
}