buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: 'ormgap'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "pl.javastart.ap"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java-gen'
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {

        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

    dependencies {
        implementation 'com.j256.ormlite:ormlite-android:4.48'
        implementation 'de.greenrobot:greendao:1.3.7'
        implementation 'com.google.android.gms:play-services:7.5.0'

        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

        implementation 'com.github.bumptech.glide:glide:4.7.1'

        implementation 'androidx.appcompat:appcompat:1.3.0'
//        implementation 'com.android.support:design:28.0.0'
//        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'androidx.preference:preference:1.1.1'

        implementation 'androidx.recyclerview:recyclerview:1.2.0'

        def nav_version = "2.3.5"

        def preference_version = "1.1.1"

        // Java language implementation
        implementation "androidx.preference:preference:$preference_version"

        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"

        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//        implementation 'com.android.support:multidex:1.0.3'
    }
}