<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.preference.MultiSelectListPreference
        android:dialogTitle="Miasta"
        android:entries="@array/cities"
        android:entryValues="@array/cities_keys"
        android:key="pref_cities"
        android:title="Miasta" />

</androidx.preference.PreferenceScreen>