<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".asynctask.AsyncTaskExampleActivity" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odliczanie"
        android:id="@+id/countdownButton"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/counter"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>