<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmiana kolorów status bara wymaga Androida 5.0 lub nowszego!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorBlueButtonPressed"
        android:text="Niebieski"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorGreenButtonPressed"
        android:text="Zielony"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorRedButtonPressed"
        android:text="Czerwony" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onColorBlackButtonPressed"
        android:text="Czarny" />
</LinearLayout>